{
  "expo": {
    "name": "videoplayer",
    "slug": "videoplayer",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "androidStatusBar": {
      "translucent": true
    },
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#000"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.codewitharun.videoplayer"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.ACCESS_MEDIA_LOCATION"
      ],
      "package": "com.codewitharun.videoplayer"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      [
        "expo-build-properties",
        {
          "android": {
            "enableProgaurdInReleaseBuilds": true
          }
        }
      ],
      "expo-router",
      [
        "expo-media-library",
        {
          "videoPermission": "Allow ${The_Player} to access your videos",
          "saveVideosPermission": "Allow ${The_Player} to write videos on your device",
          "isAccessMediaLocationEnabled": true
        }
      ],
      "expo-video",
      [
        "expo-screen-orientation",
        {
          "initialOrientation": "DEFAULT"
        }
      ],
      "react-native-video"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "cd540ab3-d3b6-4d9b-b197-7d84a5af08d4"
      }
    },
    "runtimeVersion": "1.0.0",
    "updates": {
      "url": "https://u.expo.dev/cd540ab3-d3b6-4d9b-b197-7d84a5af08d4"
    }
  }
}
